<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_contact_aviso"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="Contact" />
    <item android:id="@+id/menu_item_settings_aviso"
          android:title="Settings" />
</menu>
